<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico">
        <title>Simon Daugherty's CV</title>
        <meta name="description" content="Simon Daugherty's CV">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Dosis&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="contact.html">Contact Simon</a>
        </nav>
        <section class="splash">
            <h1>Simon Daugherty</h1>
            <h2>Hobbyist Sysadmin & Fullstack Developer</h2>
            <div class="images">
                <img src="images/cac.jpg" alt="A picture of a cat" width="150px" id="cat1">
                <img src="images/simon-daugherty.jpg" alt="A photo of Simon Daugherty" width="300" height="300" id="me">
                <img src="images/cac.jpg" alt="A picture of a cat" width="150px" id="cat2">
            </div>
            <h2>Hello!</h2>
            <p>I am Simon, a student at the University of Georgia. My most notable work is my home Linux server I run and maintain. I also dabble in full stack development.</p>
        </section>
        <section class="content">        
            <hr>
            <h2>About Simon</h2>
            <div class="three-col">
                <div class="grid-item">
                    <div class="card-holder">
                        <div class="card">
                            <div class="front">
                                <img src="images/card1.jpg" alt="Cat with milk all over face" class="card-back">
                            </div>
                            <div class="back">
                                <h3>Languages</h3>
                                <ul class="lang">
                                    <li>Java</li>
                                    <li>C/C++</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card-holder">
                        <div class="card">
                            <div class="front">
                                <img src="images/card2.jpg" alt="Cat staring intently at viewer" class="card-back">
                            </div>
                            <div class="back">
                                <h3>Leadership and Experience</h3>
                                <dl class="job">
                                    <dt>2023 - Present</dt>
                                    <dd><a href="https://www.libs.uga.edu/gnp">Georgia Newspaper Project</a></dd>
                                    <dt>2021 - 2023</dt>
                                    <dd>McDonalds</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card-holder">
                        <div class="card">
                            <div class="front">
                                <img src="images/card3.jpg" alt="A very silly cat" class="card-back">
                            </div>
                            <div class="back">
                                <h3>Skill</h3>
                                <dl class="skill">
                                    <dt>Software Design</dt>
                                    <dd>&#128525 &#128525 &#128525 &#128525 &#128525</dd>
                                    <dt>Docker</dt>
                                    <dd>&#128522 &#128522 &#128522 &#128522</dd>
                                    <dt>UX/UI</dt>
                                    <dd>&#128517 &#128517</dd>
                                </dl>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <a href="contact.html">&#169 Simon Daugherty</a>
        </footer>
    </body>
</html>